li {
    list-style: none;
}
li a{
    text-decoration: none;
    
    font-size: 20px;
    
}
ul {
    display: flex;
    flex-direction: column; 
    text-align: center;
}

ul li {
    margin: 0 auto;
    }
.hero-image {
        background-image: url('../images/machu.avif');
        background-position: center; /* Adjust to your needs */
        height: 50vh; /* Set the height of the hero image, e.g.
        color: white; /* Text color on top of the image */
        text-align: center; /* Center text horizontally */
        display: flex;
        flex-direction: column;
        justify-content: center;
}
h1 {
    text-align: center;
    font-family: Lora, sans-serif;
    font-size: 20px;
}
body {
    background-color: #FFCA85;
    font-family: Comfortaa, serif;
}
footer {
    background-color: #ba2d0b;
    color: white;
}
nav {
    background-color: #ba2d0b;
    padding: 5px;
}
.first-button {
    background-color: #ba2d0b;
    color: white;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
}
section {
    margin-left: 30px;
}
h3{
    text-align: center;
    font-family: Lora, sans-serif;
}
p{
    text-align: center;
}
h2{
    font-family: Lora, sans-serif;
    text-align: center;
}
/* Style the hamburger button */
.hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
}

/* Style the navigation menu */
.menu {
    display: none;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu li {
    margin: 10px 0;
}

.menu a {
    text-decoration: none;
    color: #333;
}
.topwords {
    display: flex;
    align-items: center; 
    justify-content: space-around;
    flex-direction: column;
    background-color:#ba2d0b;
    gap:20px;
    margin:0;
    padding: 20px;
}
.topwords li a{
    color:white;
    text-decoration: none;
    font-size: 25px;  
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr; /* Sidebar takes 200px, Content takes the rest */
    grid-template-areas: "sidebar content";
    min-height: 100%;
}

.sidebar {
    grid-area: sidebar;
    background-color: white;
    color: black;
    padding: 10px;
    
}

.content {
    grid-area: content;
    padding: 20px;
}
.images img{
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
    background: grey;
    animation: fade 10s;
}

/* Style for the caption */
.image-caption {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    margin-bottom: 30px;
}
@keyframes fade {
    0% {
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
    
}

.sidebarsections {
    font-weight: bold;
    color: #ba2d0b;
}



@media screen and (max-width: 600px) {
    .hamburger-button {
        display: block;
        margin: 0 auto;
    }

    .menu.show {
        display: block;
    }

    
    
}