/* font-family: 'Inter', sans-serif; */
/* 73D2DE FBB13C 218380 8F2D56 */

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    margin: 10px;
    gap: 10px;
}
img {
    width: 100px;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(32, 32, 198, 0.784);
}
.topwords {
    display: flex;
    align-items: center; 
    justify-content: space-around;
    flex-direction: column;
    background-color: black;
    gap:20px;
    margin:0;
    padding: 20px; 
}
.topwords li a{
    color:white;
    text-decoration: none;
    font-size: 25px;  
}
h2 {
    text-align: center;
    border-bottom: 1px black solid;
}
h3 {
    background-color:rgba(32, 32, 198, 0.784);
    text-align: center;
    font-size: 25px;
    padding: 12px;
    margin:0;
    color: white;
}
section h2 {
    background-color:rgba(32, 32, 198, 0.784);
    text-align: center;
    font-size: 25px;
    padding: 12px;
    margin:0;
    color: white;
}
.card {
    border: 1px black solid;
    text-align: center;
    margin-bottom: 10px;
    grid-column: 1/2;
    grid-row: 2/3;
}
.card1 {
    border: 1px black solid;
    text-align: center;
    margin-bottom: 10px;
    grid-column: 2/3;
    grid-row: 2/3;
}
ul {
    list-style: none;
}
.card section p {
    text-align: center;
}
footer {
    background-color: rgba(32, 32, 198, 0.784);
    text-align: center;
    color: white;
    font-size: 20px;

}
nav a:hover {
    border: 1px solid #fff
}
.yellow {
    color: yellow;
}
/* Reset some default styles */
body, ul {
    margin: 0;
    padding: 0;
}

/* Style the hamburger button */
.hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
    display: block;

}

/* Style the navigation menu */
.menu {
    display: none;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu li {
    margin: 10px 0;
}

.menu a {
    text-decoration: none;
    color: #333;
}
#mode {
	color: white;
	cursor: pointer;
    font-size: 25px;
}
.hero img {
    width: 100%;
    height: auto;
    display: grid;
    object-fit: cover;
    position: relative;
}
.hero {
    grid-column: 1/3;
    grid-row: 1/2;
    position: relative;
}
/* label of the temple */

.herolabel {
	position: absolute;
	top: 40px;
	left: 40px;
	background: radial-gradient(#fff, #747a96);
	border: 1px solid rgba(0,0,0,.75);
	padding: .5rem;
	box-shadow: 0 0 3rem #fff;
	opacity: 0.75;
	/* Buenas */
}

.herolabel p {
	margin: 0;
	padding: .25rem;
	font-weight: 700;
	font-size: 2rem;
	font-family:"Great Vibes", serif;
    color:rgba(32, 32, 198, 0.784);
}




@media screen and (max-width: 600px) {
    .hamburger-button {
        display: block;
        margin: 0 auto;
    }

    .menu.show {
        display: block;

    }
    
}
