@media (min-width:600px) { 
    .topwords {
        flex-direction: row;
    }
    header {
        justify-content:center;
        
    }
    img {
        padding: 25px;
    }
    h2 {
        text-align:left;
        margin-left: 25px;
        margin-right: 25px;
    }
    
    .card {
        min-width: 50%;   
    }
    main {
        display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 10px;
       margin: 10px;
    }
    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    footer p{
        margin-right: 20px;
    }
    .menu {
        display:block;
    }
    
}
